<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-H8-NeU">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="googleSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkV-4n-ppo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nardwuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-vr-iqv">
                                <rect key="frame" x="91.5" y="100" width="192" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="0.96862745098039216" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="70O-vr-iqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IOE-BP-x6F"/>
                            <constraint firstItem="70O-vr-iqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbd-N8-xQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="mzX-H8-NeU" id="Cm3-mj-dja"/>
                        <segue destination="e4f-Wx-ei4" kind="show" identifier="fromLoginToHome" id="HSo-AT-qiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="152"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="859-p0-H8u">
            <objects>
                <viewController id="HGq-dW-sjB" customClass="HomeViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A90-uI-yiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Ma-O04">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="brs-ID-ypH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brs-ID-ypH" id="JMu-Al-ZvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mph-Ma-O04" firstAttribute="centerX" secondItem="A90-uI-yiG" secondAttribute="centerX" id="VDW-4T-T6E"/>
                            <constraint firstItem="mph-Ma-O04" firstAttribute="leading" secondItem="uzx-CI-Gza" secondAttribute="leading" id="aEK-J5-Rf1"/>
                            <constraint firstItem="mph-Ma-O04" firstAttribute="trailing" secondItem="uzx-CI-Gza" secondAttribute="trailing" id="fwz-TV-I0n"/>
                            <constraint firstItem="mph-Ma-O04" firstAttribute="top" secondItem="uzx-CI-Gza" secondAttribute="top" id="jC2-h9-UOM"/>
                            <constraint firstItem="mph-Ma-O04" firstAttribute="bottom" secondItem="uzx-CI-Gza" secondAttribute="bottom" id="qKw-4d-nl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzx-CI-Gza"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1A-9F-ozf"/>
                    <connections>
                        <segue destination="78P-CL-uhH" kind="show" identifier="fromHomeToProfile" id="RDE-e1-jOB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromHomeToLogin" id="qQy-JG-4eM"/>
                        <segue destination="qNY-v0-WNX" kind="show" identifier="fromHomeToArtist" id="4PL-Fh-6jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTp-pZ-UCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="879"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D4y-yi-HJ3">
            <objects>
                <viewController id="78P-CL-uhH" customClass="ProfileViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM2-aE-8JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-eE-hvE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="23u-pg-qXr">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WOp-Dr-wyw"/>
                                    <constraint firstAttribute="height" constant="200" id="ugb-Gk-JM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-qk-Ec4">
                                <rect key="frame" x="166.5" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-ZU-xpI">
                                <rect key="frame" x="159" y="265" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-3o-1db">
                                <rect key="frame" x="0.0" y="375" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uoN-Wa-I8a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoN-Wa-I8a" id="12C-Dk-1ZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Drm-ZU-xpI" firstAttribute="top" secondItem="23u-pg-qXr" secondAttribute="bottom" constant="15" id="GWG-o0-pef"/>
                            <constraint firstItem="Gjy-eE-hvE" firstAttribute="top" secondItem="a9o-XN-0vl" secondAttribute="top" id="HGM-fv-RUy"/>
                            <constraint firstItem="23u-pg-qXr" firstAttribute="top" secondItem="a9o-XN-0vl" secondAttribute="top" constant="50" id="O8t-yG-R1I"/>
                            <constraint firstItem="PhV-qk-Ec4" firstAttribute="centerX" secondItem="FM2-aE-8JL" secondAttribute="centerX" id="SBG-Ep-ghk"/>
                            <constraint firstItem="Drm-ZU-xpI" firstAttribute="centerX" secondItem="FM2-aE-8JL" secondAttribute="centerX" id="TUO-aU-QmQ"/>
                            <constraint firstItem="PhV-qk-Ec4" firstAttribute="top" secondItem="Drm-ZU-xpI" secondAttribute="bottom" constant="8" id="UAn-6J-6Qn"/>
                            <constraint firstItem="s5Z-3o-1db" firstAttribute="trailing" secondItem="a9o-XN-0vl" secondAttribute="trailing" id="Ylo-8F-Ejb"/>
                            <constraint firstItem="s5Z-3o-1db" firstAttribute="top" secondItem="a9o-XN-0vl" secondAttribute="top" constant="375" id="eJE-hJ-DWv"/>
                            <constraint firstItem="a9o-XN-0vl" firstAttribute="bottom" secondItem="s5Z-3o-1db" secondAttribute="bottom" id="hBE-tr-ekh"/>
                            <constraint firstItem="s5Z-3o-1db" firstAttribute="top" secondItem="Gjy-eE-hvE" secondAttribute="bottom" constant="8" id="kkC-iT-Qzg"/>
                            <constraint firstItem="s5Z-3o-1db" firstAttribute="leading" secondItem="a9o-XN-0vl" secondAttribute="leading" id="lXs-26-18S"/>
                            <constraint firstItem="s5Z-3o-1db" firstAttribute="centerX" secondItem="FM2-aE-8JL" secondAttribute="centerX" id="otR-IF-ug0"/>
                            <constraint firstItem="a9o-XN-0vl" firstAttribute="trailing" secondItem="Gjy-eE-hvE" secondAttribute="trailing" id="pRt-4k-XGB"/>
                            <constraint firstItem="23u-pg-qXr" firstAttribute="centerX" secondItem="FM2-aE-8JL" secondAttribute="centerX" id="uXI-55-oaE"/>
                            <constraint firstItem="Gjy-eE-hvE" firstAttribute="centerX" secondItem="FM2-aE-8JL" secondAttribute="centerX" id="vOX-jU-AXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9o-XN-0vl"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Gjy-eE-hvE" id="VWb-wz-zfo"/>
                        <outlet property="profilePic" destination="23u-pg-qXr" id="6p1-Sm-Ydc"/>
                        <outlet property="quickInfo" destination="PhV-qk-Ec4" id="xm7-Qs-L1B"/>
                        <outlet property="quickInfoHeader" destination="Drm-ZU-xpI" id="GvC-OY-ib8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJD-Ca-Cvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="877.51124437781118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJs-Pl-g6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4f-Wx-ei4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="R6K-jX-r49">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99952346086502075" green="0.3686576783657074" blue="0.39509153366088867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99952346089999999" green="0.36865767840000002" blue="0.3950915337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGq-dW-sjB" kind="relationship" relationship="rootViewController" id="uDK-TL-NWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM3-id-dQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZdZ-sV-goK">
            <objects>
                <viewController id="qNY-v0-WNX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5If-vs-f5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AeN-hJ-4hI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-TY-9Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="5400" height="3600"/>
        <image name="profile1" width="5456" height="3632"/>
    </resources>
</document>
