<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Page View Controller-->
        <scene sceneID="61o-RX-xXn">
            <objects>
                <viewController id="q0I-I0-Qhr" customClass="LoadingPageViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGb-Jj-873">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Tr-nX-ZeK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKN-y6-fec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-3434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u20-x8-35H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-yB-oyC">
                                <rect key="frame" x="67.5" y="164" width="240" height="289.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-av-iex">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9MY-0L-X3s"/>
                                            <constraint firstAttribute="height" constant="128" id="Zsh-5d-qg4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nardwuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-vr-iqv">
                                        <rect key="frame" x="0.0" y="153" width="240" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-H8-NeU">
                                        <rect key="frame" x="0.0" y="249.5" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rce-nW-W74"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.32559454440000002" green="0.30510237810000002" blue="0.33725899459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkV-4n-ppo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="1" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u20-x8-35H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8xj-jy-4Fz"/>
                            <constraint firstItem="u20-x8-35H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qwe-xx-rMl"/>
                            <constraint firstItem="u20-x8-35H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y0a-cq-UB4"/>
                            <constraint firstItem="9ru-yB-oyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akw-nO-ccd"/>
                            <constraint firstItem="9ru-yB-oyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jw4-Qb-Oz8"/>
                            <constraint firstItem="u20-x8-35H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wGb-QR-i4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="mzX-H8-NeU" id="Cm3-mj-dja"/>
                        <outlet property="gradientView" destination="u20-x8-35H" id="nc0-QK-oQK"/>
                        <outlet property="nameOfApp" destination="70O-vr-iqv" id="YPq-rz-B9I"/>
                        <outlet property="stackView" destination="9ru-yB-oyC" id="qoW-FV-07Q"/>
                        <segue destination="s8q-EE-1tS" kind="show" identifier="fromLoginToHome" id="02h-el-yr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-3434.0329835082462"/>
        </scene>
        <!--Home-->
        <scene sceneID="32J-gf-6im">
            <objects>
                <viewController id="SVU-PD-7mp" customClass="HomeViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5d-1d-oEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-J0-cpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="FzU-D6-ApB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you're not following anybody. Go ahead and search!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-XE-Psx">
                                <rect key="frame" x="25" y="168.5" width="325" height="98.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.80000000000000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-Jk-tD8">
                                <rect key="frame" x="162.5" y="367" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JQt-Q4-ipB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Nms-JA-sAQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cUI-21-lFn"/>
                                    <constraint firstAttribute="height" constant="50" id="oRA-yB-DIR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-Hw-pxw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92648458479999996" green="0.41217565540000001" blue="0.41566783190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-Y2-vzT">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="artistCell" rowHeight="100" id="LMS-TX-JCy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMS-TX-JCy" id="zmQ-Ak-NhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-wW-ef2">
                                                    <rect key="frame" x="263" y="32" width="97" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="greenViewButton">
                                                        <color key="titleColor" red="0.32559454440000002" green="0.30510237810000002" blue="0.33725899459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search for an Artist" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-Ha-2MV">
                                <rect key="frame" x="55" y="64" width="320" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-Wb-ErE">
                                <rect key="frame" x="25" y="82" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2mH-nr-H0q"/>
                                    <constraint firstAttribute="height" constant="25" id="VXl-Wl-dL2"/>
                                </constraints>
                                <state key="normal" image="icons8-cancel-filled-50"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="SVU-PD-7mp" eventType="touchUpInside" id="QBX-Mo-IfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74325788021087646" green="0.96906036138534546" blue="0.94509929418563843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HsT-Y2-vzT" firstAttribute="centerX" secondItem="U5d-1d-oEV" secondAttribute="centerX" id="0FE-XD-RAA"/>
                            <constraint firstItem="Kbi-Hw-pxw" firstAttribute="centerX" secondItem="U5d-1d-oEV" secondAttribute="centerX" id="1uo-VY-Tjl"/>
                            <constraint firstItem="BGq-Z0-CUe" firstAttribute="trailing" secondItem="9dn-XE-Psx" secondAttribute="trailing" constant="25" id="2bI-in-72c"/>
                            <constraint firstItem="HsT-Y2-vzT" firstAttribute="top" secondItem="M6F-Wb-ErE" secondAttribute="bottom" constant="13" id="435-cy-BOU"/>
                            <constraint firstItem="HsT-Y2-vzT" firstAttribute="top" secondItem="RUi-Ha-2MV" secondAttribute="bottom" id="Cf0-nQ-GwS"/>
                            <constraint firstItem="BGq-Z0-CUe" firstAttribute="bottom" secondItem="9dn-XE-Psx" secondAttribute="bottom" constant="400" id="Eow-Oo-JSP"/>
                            <constraint firstAttribute="trailing" secondItem="Kbi-Hw-pxw" secondAttribute="trailing" id="GKC-40-3f8"/>
                            <constraint firstItem="rbf-Jk-tD8" firstAttribute="centerX" secondItem="U5d-1d-oEV" secondAttribute="centerX" id="NGW-uO-xkP"/>
                            <constraint firstItem="Kbi-Hw-pxw" firstAttribute="top" secondItem="U5d-1d-oEV" secondAttribute="top" id="XmJ-bT-5bi"/>
                            <constraint firstItem="HsT-Y2-vzT" firstAttribute="bottom" secondItem="BGq-Z0-CUe" secondAttribute="bottom" id="ZjM-W6-6Bw"/>
                            <constraint firstItem="Kbi-Hw-pxw" firstAttribute="centerY" secondItem="U5d-1d-oEV" secondAttribute="centerY" id="acU-jA-RSH"/>
                            <constraint firstItem="BGq-Z0-CUe" firstAttribute="bottom" secondItem="rbf-Jk-tD8" secondAttribute="bottom" constant="250" id="bgB-GV-HIj"/>
                            <constraint firstItem="RUi-Ha-2MV" firstAttribute="trailing" secondItem="BGq-Z0-CUe" secondAttribute="trailing" id="cHo-V8-FHU"/>
                            <constraint firstItem="HsT-Y2-vzT" firstAttribute="leading" secondItem="BGq-Z0-CUe" secondAttribute="leading" id="fRW-iA-5LG"/>
                            <constraint firstItem="Kbi-Hw-pxw" firstAttribute="leading" secondItem="U5d-1d-oEV" secondAttribute="leading" id="fp2-Rp-Fdk"/>
                            <constraint firstItem="M6F-Wb-ErE" firstAttribute="leading" secondItem="BGq-Z0-CUe" secondAttribute="leading" constant="25" id="hLH-0n-7xX"/>
                            <constraint firstAttribute="bottom" secondItem="Kbi-Hw-pxw" secondAttribute="bottom" id="kYr-hW-pQg"/>
                            <constraint firstItem="RUi-Ha-2MV" firstAttribute="top" secondItem="BGq-Z0-CUe" secondAttribute="top" id="mig-lU-Gzs"/>
                            <constraint firstItem="HsT-Y2-vzT" firstAttribute="trailing" secondItem="BGq-Z0-CUe" secondAttribute="trailing" id="tOO-Xa-A7S"/>
                            <constraint firstItem="9dn-XE-Psx" firstAttribute="leading" secondItem="BGq-Z0-CUe" secondAttribute="leading" constant="25" id="wSp-Ae-gFX"/>
                            <constraint firstItem="RUi-Ha-2MV" firstAttribute="leading" secondItem="M6F-Wb-ErE" secondAttribute="trailing" constant="5" id="way-9w-c3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGq-Z0-CUe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3c6-OC-28G"/>
                    <connections>
                        <outlet property="blurBackground" destination="zYC-J0-cpN" id="9Zl-gd-fzG"/>
                        <outlet property="emptyTableText" destination="9dn-XE-Psx" id="3HF-HS-cMg"/>
                        <outlet property="searchController" destination="RUi-Ha-2MV" id="dKr-Ht-zwk"/>
                        <outlet property="tableView" destination="HsT-Y2-vzT" id="Gz9-ve-ntx"/>
                        <segue destination="T4r-vr-thM" kind="show" identifier="fromHomeToArtist" id="hYX-YZ-FOv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromHomeToLogin" id="hNx-Jx-yZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEj-IS-eCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-3434.0329835082462"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="3BC-UG-1c4">
            <objects>
                <viewController id="T4r-vr-thM" customClass="ArtistViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmc-sj-mrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-TO-8uq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-US-ikk">
                                        <rect key="frame" x="0.0" y="303" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="artistCell" rowHeight="188" id="1ZL-Bx-Hk2" customClass="HeadlineTableViewCell" customModule="Nardwuar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZL-Bx-Hk2" id="lZG-YO-nbA" customClass="HeadlineTableViewCell" customModule="Nardwuar" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-EA-Cgf">
                                                            <rect key="frame" x="0.0" y="0.0" width="582" height="292"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-8i-tsc">
                                                            <rect key="frame" x="48" y="60" width="75" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-ff-Z9M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="45.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="La6-Zo-chh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="077-NM-0Sc">
                                                                    <rect key="frame" x="0.0" y="45.5" width="75" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-Se-S5R">
                                                            <rect key="frame" x="131" y="35" width="200" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-jc-Zcr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="bll-wT-fYy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-f5-x0e">
                                                                    <rect key="frame" x="0.0" y="36.5" width="43" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-D3-1X9">
                                                                    <rect key="frame" x="0.0" y="73" width="200" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="lqD-PJ-AyB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best New Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3A-Vg-iiA">
                                                                    <rect key="frame" x="0.0" y="109.5" width="123" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="albumAwardCell" destination="L3A-Vg-iiA" id="kyX-VP-geS"/>
                                                    <outlet property="albumImage" destination="8gu-EA-Cgf" id="K2x-zy-EAN"/>
                                                    <outlet property="albumLabelCell" destination="uhk-D3-1X9" id="tP4-GC-BV5"/>
                                                    <outlet property="albumNameCell" destination="T3J-jc-Zcr" id="Mcm-uV-bbT"/>
                                                    <outlet property="albumYearCell" destination="WlR-f5-x0e" id="y7t-2L-H3X"/>
                                                    <outlet property="scoreCell" destination="KW8-ff-Z9M" id="BmO-IF-yRY"/>
                                                    <outlet property="staticScoreLabel" destination="077-NM-0Sc" id="yAF-A2-Rc6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-nV-2hY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-TA-jyz">
                                                <rect key="frame" x="262" y="16" width="97" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="QGq-tK-UWO"/>
                                                    <constraint firstAttribute="height" constant="35" id="kkn-X1-djY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleColor" red="0.25064715739999999" green="0.21187588569999999" blue="0.20784181360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="followButtonTapped:" destination="T4r-vr-thM" eventType="touchUpInside" id="mwL-u3-qEU"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StU-Bm-dCM">
                                                <rect key="frame" x="112.5" y="32" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5SV-y2-zcJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="aYJ-vt-Nb7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify Followers | " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-w5-5lB">
                                                <rect key="frame" x="20" y="233" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="sL9-jg-yV9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-mW-Abo">
                                                <rect key="frame" x="20" y="266" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Thr-sg-4sr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-eC-VjQ">
                                                <rect key="frame" x="20" y="194" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="uYy-dI-E99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3F3-mW-Abo" secondAttribute="bottom" constant="12" id="5Hp-z6-d5Y"/>
                                            <constraint firstItem="2EW-w5-5lB" firstAttribute="top" secondItem="8tW-eC-VjQ" secondAttribute="bottom" constant="14" id="5ee-Uk-GGB"/>
                                            <constraint firstAttribute="trailing" secondItem="7tT-TA-jyz" secondAttribute="trailing" constant="16" id="ERs-63-Gwm"/>
                                            <constraint firstItem="8tW-eC-VjQ" firstAttribute="top" secondItem="StU-Bm-dCM" secondAttribute="bottom" constant="12" id="F24-Xz-p7j"/>
                                            <constraint firstAttribute="width" secondItem="Vzi-nV-2hY" secondAttribute="height" multiplier="125:101" id="JFo-Gu-O5h"/>
                                            <constraint firstAttribute="trailing" secondItem="8tW-eC-VjQ" secondAttribute="trailing" constant="20" id="PV1-XJ-10f"/>
                                            <constraint firstItem="3F3-mW-Abo" firstAttribute="leading" secondItem="Vzi-nV-2hY" secondAttribute="leading" constant="20" id="QQS-fB-ch6"/>
                                            <constraint firstItem="2EW-w5-5lB" firstAttribute="leading" secondItem="Vzi-nV-2hY" secondAttribute="leading" constant="20" id="k81-JO-hKB"/>
                                            <constraint firstItem="StU-Bm-dCM" firstAttribute="centerX" secondItem="Vzi-nV-2hY" secondAttribute="centerX" id="lRD-qG-5MV"/>
                                            <constraint firstAttribute="trailing" secondItem="2EW-w5-5lB" secondAttribute="trailing" constant="20" id="oeW-6L-2Do"/>
                                            <constraint firstItem="3F3-mW-Abo" firstAttribute="top" secondItem="2EW-w5-5lB" secondAttribute="bottom" constant="8" id="tbW-Qi-8wi"/>
                                            <constraint firstItem="8tW-eC-VjQ" firstAttribute="leading" secondItem="Vzi-nV-2hY" secondAttribute="leading" constant="20" id="u0C-Mx-M4g"/>
                                            <constraint firstAttribute="trailing" secondItem="3F3-mW-Abo" secondAttribute="trailing" constant="20" id="ucd-wd-dDt"/>
                                            <constraint firstItem="7tT-TA-jyz" firstAttribute="top" secondItem="Vzi-nV-2hY" secondAttribute="top" constant="16" id="yJo-Qk-LBJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.21176470588235294" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eXY-US-ikk" firstAttribute="top" secondItem="Vzi-nV-2hY" secondAttribute="bottom" id="62k-p0-GFl"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzi-nV-2hY" secondAttribute="trailing" id="Esu-h7-kQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="eXY-US-ikk" secondAttribute="trailing" id="HUX-eW-jWg"/>
                                    <constraint firstItem="Vzi-nV-2hY" firstAttribute="top" secondItem="YTx-TO-8uq" secondAttribute="top" id="N2g-YW-GEQ"/>
                                    <constraint firstItem="eXY-US-ikk" firstAttribute="leading" secondItem="YTx-TO-8uq" secondAttribute="leading" id="VVp-JA-igd"/>
                                    <constraint firstItem="eXY-US-ikk" firstAttribute="top" secondItem="Vzi-nV-2hY" secondAttribute="bottom" id="aiD-mG-f5Y"/>
                                    <constraint firstItem="Vzi-nV-2hY" firstAttribute="leading" secondItem="YTx-TO-8uq" secondAttribute="leading" id="uZ2-fP-yPD"/>
                                    <constraint firstAttribute="bottom" secondItem="eXY-US-ikk" secondAttribute="bottom" id="va5-hR-8oJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yC4-33-CGs" firstAttribute="trailing" secondItem="YTx-TO-8uq" secondAttribute="trailing" id="9Ur-aU-fWO"/>
                            <constraint firstItem="YTx-TO-8uq" firstAttribute="top" secondItem="yC4-33-CGs" secondAttribute="top" id="OCP-uQ-W9R"/>
                            <constraint firstItem="YTx-TO-8uq" firstAttribute="leading" secondItem="yC4-33-CGs" secondAttribute="leading" id="ZBd-2A-Jn5"/>
                            <constraint firstItem="yC4-33-CGs" firstAttribute="bottom" secondItem="YTx-TO-8uq" secondAttribute="bottom" id="bql-nK-WLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC4-33-CGs"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="8tW-eC-VjQ" id="GHD-Ih-Wnl"/>
                        <outlet property="followButton" destination="7tT-TA-jyz" id="8bN-Ew-lph"/>
                        <outlet property="genreLabel" destination="3F3-mW-Abo" id="fWr-Ps-NUL"/>
                        <outlet property="profilePic" destination="StU-Bm-dCM" id="L97-tr-EPQ"/>
                        <outlet property="spotifyLabel" destination="2EW-w5-5lB" id="bDy-hA-5DV"/>
                        <outlet property="tableView" destination="eXY-US-ikk" id="7rl-Nn-ZV6"/>
                        <segue destination="9Av-o7-nca" kind="show" identifier="fromArtistToAlbum" id="wyR-5B-6SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7a-fT-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-3434"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Phf-DT-wfk">
            <objects>
                <viewController id="9Av-o7-nca" customClass="AlbumViewController" customModule="Nardwuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oQ-Jl-wXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-Q5-oZN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-du-pFa">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8wK-Jf-hH9"/>
                                    <constraint firstAttribute="width" constant="250" id="WTW-fZ-N67"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xH1-Q5-oZN" firstAttribute="leading" secondItem="fXA-tz-IVh" secondAttribute="leading" id="X6Z-rG-DVh"/>
                            <constraint firstItem="fXA-tz-IVh" firstAttribute="trailing" secondItem="xH1-Q5-oZN" secondAttribute="trailing" id="ZP7-jK-FRP"/>
                            <constraint firstItem="FBj-du-pFa" firstAttribute="centerX" secondItem="1oQ-Jl-wXM" secondAttribute="centerX" id="csQ-dm-f4f"/>
                            <constraint firstItem="xH1-Q5-oZN" firstAttribute="top" secondItem="fXA-tz-IVh" secondAttribute="top" id="eVf-ci-UR5"/>
                            <constraint firstItem="fXA-tz-IVh" firstAttribute="bottom" secondItem="xH1-Q5-oZN" secondAttribute="bottom" id="nzH-Dy-Ecn"/>
                            <constraint firstItem="FBj-du-pFa" firstAttribute="centerY" secondItem="1oQ-Jl-wXM" secondAttribute="centerY" id="rWt-zt-w4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXA-tz-IVh"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xH1-Q5-oZN" id="9DK-L8-urH"/>
                        <outlet property="descriptionBox" destination="FBj-du-pFa" id="jx2-tn-nIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snF-Xb-c3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-3434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5o-XF-eHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8q-EE-1tS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBH-pA-IFA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.61568627450980395" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVU-PD-7mp" kind="relationship" relationship="rootViewController" id="mZe-mi-8bM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKZ-7O-QU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-3434"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenViewButton" width="97" height="35"/>
        <image name="heart" width="30" height="30"/>
        <image name="homeBackground" width="542" height="812"/>
        <image name="icons8-cancel-filled-50" width="50" height="50"/>
        <image name="logo1" width="512" height="512"/>
    </resources>
</document>
